<!DOCTYPE html>
<html dir="ltr" typeof="bibo:Document " prefix="bibo: http://purl.org/ontology/bibo/ w3p: http://www.w3.org/2001/02pd/rec54#" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="dc:language" content="en" lang="">
  <style>
    /*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/
    
    .hljs {
      display: block;
      overflow-x: auto;
      padding: 0.5em;
      color: #333;
      background: #f8f8f8;
    }
    
    .hljs-comment,
    .hljs-quote {
      color: #998;
      font-style: italic;
    }
    
    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-subst {
      color: #333;
      font-weight: bold;
    }
    
    .hljs-number,
    .hljs-literal,
    .hljs-variable,
    .hljs-template-variable,
    .hljs-tag .hljs-attr {
      color: #008080;
    }
    
    .hljs-string,
    .hljs-doctag {
      color: #d14;
    }
    
    .hljs-title,
    .hljs-section,
    .hljs-selector-id {
      color: #900;
      font-weight: bold;
    }
    
    .hljs-subst {
      font-weight: normal;
    }
    
    .hljs-type,
    .hljs-class .hljs-title {
      color: #458;
      font-weight: bold;
    }
    
    .hljs-tag,
    .hljs-name,
    .hljs-attribute {
      color: #000080;
      font-weight: normal;
    }
    
    .hljs-regexp,
    .hljs-link {
      color: #009926;
    }
    
    .hljs-symbol,
    .hljs-bullet {
      color: #990073;
    }
    
    .hljs-built_in,
    .hljs-builtin-name {
      color: #0086b3;
    }
    
    .hljs-meta {
      color: #999;
      font-weight: bold;
    }
    
    .hljs-deletion {
      background: #fdd;
    }
    
    .hljs-addition {
      background: #dfd;
    }
    
    .hljs-emphasis {
      font-style: italic;
    }
    
    .hljs-strong {
      font-weight: bold;
    }
  </style>
  <style id="respec-mainstyle">
    /*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/
    /* Override code highlighter background */
    
    .hljs {
      background: transparent !important;
    }
    /* --- INLINES --- */
    
    em.rfc2119 {
      text-transform: lowercase;
      font-variant: small-caps;
      font-style: normal;
      color: #900;
    }
    
    h1 acronym,
    h2 acronym,
    h3 acronym,
    h4 acronym,
    h5 acronym,
    h6 acronym,
    a acronym,
    h1 abbr,
    h2 abbr,
    h3 abbr,
    h4 abbr,
    h5 abbr,
    h6 abbr,
    a abbr {
      border: none;
    }
    
    dfn {
      font-weight: bold;
    }
    
    a.internalDFN {
      color: inherit;
      border-bottom: 1px solid #99c;
      text-decoration: none;
    }
    
    a.externalDFN {
      color: inherit;
      border-bottom: 1px dotted #ccc;
      text-decoration: none;
    }
    
    a.bibref {
      text-decoration: none;
    }
    
    cite .bibref {
      font-style: normal;
    }
    
    code {
      color: #C83500;
    }
    
    th code {
      color: inherit;
    }
    /* --- TOC --- */
    
    .toc a,
    .tof a {
      text-decoration: none;
    }
    
    a .secno,
    a .figno {
      color: #000;
    }
    
    ul.tof,
    ol.tof {
      list-style: none outside none;
    }
    
    .caption {
      margin-top: 0.5em;
      font-style: italic;
    }
    /* --- TABLE --- */
    
    table.simple {
      border-spacing: 0;
      border-collapse: collapse;
      border-bottom: 3px solid #005a9c;
    }
    
    .simple th {
      background: #005a9c;
      color: #fff;
      padding: 3px 5px;
      text-align: left;
    }
    
    .simple th[scope="row"] {
      background: inherit;
      color: inherit;
      border-top: 1px solid #ddd;
    }
    
    .simple td {
      padding: 3px 10px;
      border-top: 1px solid #ddd;
    }
    
    .simple tr:nth-child(even) {
      background: #f0f6ff;
    }
    /* --- DL --- */
    
    .section dd>p:first-child {
      margin-top: 0;
    }
    
    .section dd>p:last-child {
      margin-bottom: 0;
    }
    
    .section dd {
      margin-bottom: 1em;
    }
    
    .section dl.attrs dd,
    .section dl.eldef dd {
      margin-bottom: 0;
    }
    
    .respec-hidden {
      display: none;
    }
    
    #respec-ui {
      position: fixed;
      top: 20px;
      right: 20px;
      width: 202px;
      text-align: right;
    }
    
    #respec-pill,
    .respec-info-button {
      background: #fff;
      height: 2.5em;
      color: rgb(120, 120, 120);
      border: 1px solid #ccc;
      box-shadow: 1px 1px 8px 0 rgba(100, 100, 100, .5);
    }
    
    .respec-info-button {
      border: none;
      border-radius: 2em;
      margin-right: 1em;
      min-width: 3.5em;
    }
    
    #respec-pill:disabled {
      margin: 10px auto;
      font-size: 2.8px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(40, 40, 40, 0.2);
      border-right: 1.1em solid rgba(40, 40, 40, 0.2);
      border-bottom: 1.1em solid rgba(40, 40, 40, 0.2);
      border-left: 1.1em solid #ffffff;
      transform: translateZ(0);
      animation: respec-spin 1.1s infinite linear;
      box-shadow: none;
    }
    
    #respec-pill:disabled,
    #respec-pill:disabled:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }
    
    @keyframes respec-spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    
    #respec-pill:hover,
    #respec-pill:focus {
      color: rgb(0, 0, 0);
      transition: color .2s
    }
    
    #respec-menu {
      font-family: sans-serif;
      background: #fff;
      box-shadow: 1px 1px 8px 0 rgba(100, 100, 100, .5);
      width: 200px;
      display: none;
      text-align: left;
      margin-top: 5px;
      font-size: .8em;
    }
    
    .respec-save-button {
      background: #fff;
      border: 1px solid #000;
      border-radius: 5px;
      padding: 5px;
      margin: 5px;
      display: block;
      width: 100%;
      color: #000;
      text-decoration: none;
      text-align: center;
      font-size: inherit;
    }
    
    #respec-ui button:focus,
    #respec-pill:focus,
    .respec-option:focus {
      outline: 0;
      outline-style: none;
    }
    
    #respec-ui button.respec-pill-error {
      background-color: red;
      color: white;
    }
    
    #respec-ui button.respec-pill-warning {
      background-color: orange;
      color: white;
    }
    
    #respec-menu button.respec-option {
      background: white;
      border: none;
      width: 100%;
      text-align: left;
      font-size: inherit;
      padding: 1.2em 1.2em;
    }
    
    #respec-menu button.respec-option:hover {
      background-color: #eeeeee;
    }
    
    .respec-cmd-icon {
      padding-right: .5em;
    }
    
    #respec-ui button.respec-option:last-child {
      border: none;
      border-radius: inherit;
    }
    
    @media print {
      .removeOnSave {
        display: none;
      }
    }
  </style>
  <meta property="dc:language" content="en" lang="">
  <title>ActivityStreams 2.0 Terms</title>



  <style>
    /*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/
    /* --- INLINES --- */
    
    em.rfc2119 {
      text-transform: lowercase;
      font-variant: small-caps;
      font-style: normal;
      color: #900;
    }
    
    h1 acronym,
    h2 acronym,
    h3 acronym,
    h4 acronym,
    h5 acronym,
    h6 acronym,
    a acronym,
    h1 abbr,
    h2 abbr,
    h3 abbr,
    h4 abbr,
    h5 abbr,
    h6 abbr,
    a abbr {
      border: none;
    }
    
    dfn {
      font-weight: bold;
    }
    
    a.internalDFN {
      color: inherit;
      border-bottom: 1px solid #99c;
      text-decoration: none;
    }
    
    a.externalDFN {
      color: inherit;
      border-bottom: 1px dotted #ccc;
      text-decoration: none;
    }
    
    a.bibref {
      text-decoration: none;
    }
    
    cite .bibref {
      font-style: normal;
    }
    
    code {
      color: #C83500;
    }
    /* --- TOC --- */
    
    .toc a,
    .tof a {
      text-decoration: none;
    }
    
    a .secno,
    a .figno {
      color: #000;
    }
    
    ul.tof,
    ol.tof {
      list-style: none outside none;
    }
    
    .caption {
      margin-top: 0.5em;
      font-style: italic;
    }
    /* --- TABLE --- */
    
    table.simple {
      border-spacing: 0;
      border-collapse: collapse;
      border-bottom: 3px solid #005a9c;
    }
    
    .simple th {
      background: #005a9c;
      color: #fff;
      padding: 3px 5px;
      text-align: left;
    }
    
    .simple th[scope="row"] {
      background: inherit;
      color: inherit;
      border-top: 1px solid #ddd;
    }
    
    .simple td {
      padding: 3px 10px;
      border-top: 1px solid #ddd;
    }
    
    .simple tr:nth-child(even) {
      background: #f0f6ff;
    }
    /* --- DL --- */
    
    .section dd>p:first-child {
      margin-top: 0;
    }
    
    .section dd>p:last-child {
      margin-bottom: 0;
    }
    
    .section dd {
      margin-bottom: 1em;
    }
    
    .section dl.attrs dd,
    .section dl.eldef dd {
      margin-bottom: 0;
    }
    
    @media print {
      .removeOnSave {
        display: none;
      }
    }
  </style>
  <style>
    /* --- EXAMPLES --- */
    
    div.example-title {
      min-width: 7.5em;
      color: #b9ab2d;
    }
    
    div.example-title span {
      text-transform: uppercase;
    }
    
    aside.example,
    div.example,
    div.illegal-example {
      padding: 0.5em;
      margin: 1em 0;
      position: relative;
      clear: both;
    }
    
    div.illegal-example {
      color: red
    }
    
    div.illegal-example p {
      color: black
    }
    
    aside.example,
    div.example {
      padding: .5em;
      border-left-width: .5em;
      border-left-style: solid;
      border-color: #e0cb52;
      background: #fcfaee;
    }
    
    aside.example div.example {
      border-left-width: .1em;
      border-color: #999;
      background: #fff;
    }
    
    aside.example div.example div.example-title {
      color: #999;
    }
  </style>
  <link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/W3C-FPWD">
  <!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]-->


  <link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/2016/base.css">
  <!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]-->
  <link rel="canonical" href="https://www.w3.org/TR/ActivityStreams 2.0/">
  <meta name="generator" content="ReSpec 6.1.2">
  <script id="initialUserConfig" type="application/json">
    {
      "specStatus": "base",
      "shortName": "ActivityStreams 2.0",
      "editors": [
      {
        "name": "Amy Guy",
        "url": "https://rhiaro.co.uk/",
        "company": "W3C",
        "companyURL": "https://w3.org/"
      }],
      "previousMaturity": "ED",
      "previousPublishDate": "n/a",
      "edDraftURI": "https://rhiaro.github.io/as-ns",
      "wg": "Social Web Working Group",
      "wgURI": "https://www.w3.org/Social/WG",
      "wgPublicList": "public-socialweb",
      "wgPatentURI": "http://www.w3.org/2004/01/pp-impl/424242/status",
      "otherLinks": [
      {
        "key": "Source",
        "data": [
        {
          "value": "Repository on Github.",
          "href": "https://github.com/rhiaro/as-ns"
        },
        {
          "value": "Issues",
          "href": "https://github.com/rhiaro/as-ns/issues"
        }]
      }],
      "localBiblio":
      {
        "ActivityStreams":
        {
          "title": "ActivityStreams 2.0",
          "href": "http://w3.org/TR/activitystreams-core",
          "authors": [
            "James Snell",
            "Evan Prodromou"
          ],
          "status": "CR",
          "publisher": "W3C"
        },
        "ActivityStreamsVocab":
        {
          "title": "ActivityStreams 2.0 Vocabulary",
          "href": "http://w3.org/TR/activitystreams-vocabulary",
          "authors": [
            "James Snell",
            "Evan Prodromou"
          ],
          "status": "CR",
          "publisher": "W3C"
        }
      }
    }
  </script>
</head>
<body prefix="as: http://www.w3.org/ns/activitystreams#" about="" typeof="as:Article" property="as:content" datatype="rdf:HTML" class="h-entry" role="document" id="respecDocument">
  <div class="head" role="contentinfo" id="respecHeader">
    <p>
      <a class="logo" href="https://www.w3.org/"><img src="https://www.w3.org/StyleSheets/TR/2016/logos/W3C" alt="W3C" width="72" height="48"></a>
    </p>
    <h1 class="title p-name" id="title" property="dcterms:title">ActivityStreams 2.0 Terms</h1>
    <h2 id="w3c-document-11-november-2016"><abbr title="World Wide Web Consortium">W3C</abbr> Document <time property="dcterms:issued" class="dt-published" datetime="2016-11-11">11 November 2016</time></h2>
    <dl>
      <dt>Latest editor's draft:</dt>
      <dd><a href="https://rhiaro.github.io/as-ns">https://rhiaro.github.io/as-ns</a></dd>
      <dt>Editor:</dt>
      <dd class="p-author h-card vcard" property="bibo:editor" resource="_:editor0"><span property="rdf:first" typeof="foaf:Person"><meta property="foaf:name" content="Amy Guy"><a class="u-url url p-name fn" property="foaf:homepage" href="https://rhiaro.co.uk/">Amy Guy</a>, <a property="foaf:workplaceHomepage" class="p-org org h-org h-card" href="https://w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a></span>
        <span property="rdf:rest" resource="rdf:nil"></span>
      </dd>

      <dt>Source:</dt>
      <dd>
        <a href="https://github.com/rhiaro/as-ns">
                      Repository on Github.
                    </a>
      </dd>
      <dd>
        <a href="https://github.com/rhiaro/as-ns/issues">
                      Issues
                    </a>
      </dd>
    </dl>
    <p class="copyright">
      <a href="https://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> © 2016

      <a href="https://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a><sup>®</sup> (<a href="https://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>,
      <a href="https://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
      <a href="https://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>).
      <abbr title="World Wide Web Consortium">W3C</abbr> <a href="https://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
      <a href="https://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and
      <a rel="license" href="https://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.
    </p>
    <hr title="Separator for header">
  </div>

  <section id="abstract" class="introductory" property="dc:abstract">
    <h2 id="h-abstract" resource="#h-abstract"><span property="xhv:role" resource="xhv:heading">Abstract</span></h2>
    <p property="as:summary">This document lists the terms used for the ActivityStreams 2.0 protocol and its stable extensions, and provides a namespace so each term has an HTTP IRI.</p>
  </section>

  <section id="sotd" class="introductory">
    <h2 id="h-sotd" resource="#h-sotd"><span property="xhv:role" resource="xhv:heading">Status of This Document</span></h2>
    <p>
      This document is merely a <abbr title="World Wide Web Consortium">W3C</abbr>-internal document. It has no official standing of any kind and does not represent consensus of the <abbr title="World Wide Web Consortium">W3C</abbr> Membership.
    </p>

  </section>
  <nav id="toc">
    <h2 class="introductory" id="table-of-contents" resource="#table-of-contents"><span property="xhv:role" resource="xhv:heading">Table of Contents</span></h2>
    <ol class="toc" role="directory">
      <li class="tocline"><a href="#h-introduction" class="tocxref"><span class="secno">1. </span><span property="xhv:role" resource="xhv:heading"><span class="secno">1. </span>Introduction</span></a></li>
      <li class="tocline"><a href="#class-definitions" class="tocxref"><span class="secno">2. </span>Class definitions</a></li>
      <li class="tocline"><a href="#property-definitions" class="tocxref"><span class="secno">3. </span>Property definitions</a></li>
      <li class="tocline"><a href="#extensions" class="tocxref"><span class="secno">4. </span>Extensions</a>
        <ol class="toc">
          <li class="tocline"><a href="#activitypub" class="tocxref"><span class="secno">4.1 </span>ActivityPub</a></li>
        </ol>
      </li>
      <li class="tocline"><a href="#references" class="tocxref"><span class="secno">A. </span>References</a>
        <ol class="toc">
          <li class="tocline"><a href="#normative-references" class="tocxref"><span class="secno">A.1 </span>Normative references</a></li>
        </ol>
      </li>
    </ol>
  </nav>


  <section property="bibo:hasPart" resource="#introduction" typeof="bibo:Chapter" id="introduction">
    <!--OddPage-->
    <!--OddPage-->
    <h2 resource="#h-introduction" id="h-introduction"><span property="xhv:role" resource="xhv:heading"><span class="secno">1. </span><span property="xhv:role" resource="xhv:heading"><span class="secno">1. </span>Introduction</span>
      </span>
    </h2>
    <p>This document describes the vocabulary terms used in the [<cite><a class="bibref" href="#bib-ActivityStreams">ActivityStreams</a></cite>] protocol along with the default JSON-LD Context.</p>
    <p>This document makes use of the following namespaces:</p>
    <dl>
      <dt><code>as</code>:</dt>
      <dd><code>http://www.w3.org/ns/activitystreams#</code></dd>
      <dt><code>xsd</code>:</dt>
      <dd><code>http://www.w3.org/2001/XMLSchema#</code></dd>
      <dt><code>ldp</code>:</dt>
      <dd><code>http://www.w3.org/ns/ldp#</code></dd>
    </dl>
  </section>

  <section property="bibo:hasPart" resource="#class-definitions" typeof="bibo:Chapter" id="class-definitions">
    <!--OddPage-->
    <!--OddPage-->
    <h2 id="h-class-definitions" resource="#h-class-definitions"><span property="xhv:role" resource="xhv:heading"><span class="secno">2. </span>Class definitions</span>
    </h2>
    <p>The following are class definitions in the <code>as</code> namespace. They link to their descriptions in the [<cite><a class="bibref" href="#bib-ActivityStreamsVocab">ActivityStreamsVocab</a></cite>] spec.</p>
    <ul>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-accept">Accept</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-activity">Activity</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-intransitiveactivity">IntransitiveActivity</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-add">Add</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-announce">Announce</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-application">Application</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-arrive">Arrive</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-article">Article</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-audio">Audio</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-block">Block</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-collection">Collection</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-collectionpage">CollectionPage</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-relationship">Relationship</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-create">Create</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-delete">Delete</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-dislike">Dislike</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-document">Document</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-event">Event</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-follow">Follow</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-flag">Flag</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-group">Group</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-ignore">Ignore</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-image">Image</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-invite">Invite</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-join">Join</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-leave">Leave</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-like">Like</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-link">Link</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-mention">Mention</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-note">Note</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-object">Object</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-offer">Offer</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-orderedcollection">OrderedCollection</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-orderedcollectionpage">OrderedCollectionPage</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-organization">Organization</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-page">Page</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-person">Person</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-place">Place</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-profile">Profile</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-question">Question</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-reject">Reject</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-remove">Remove</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-service">Service</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-tentativeaccept">TentativeAccept</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-tentativereject">TentativeReject</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-tombstone">Tombstone</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-undo">Undo</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-update">Update</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-video">Video</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-view">View</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-listen">Listen</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-read">Read</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-move">Move</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-travel">Travel</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#connections">IsFollowing</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#connections">IsFollowedBy</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#connections">IsContact</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#connections">IsMember</a> </li>


    </ul>
  </section>

  <section property="bibo:hasPart" resource="#property-definitions" typeof="bibo:Chapter" id="property-definitions">
    <!--OddPage-->
    <!--OddPage-->
    <h2 id="h-property-definitions" resource="#h-property-definitions"><span property="xhv:role" resource="xhv:heading"><span class="secno">3. </span>Property definitions</span>
    </h2>
    <p>The following are property definitions in the <code>as</code> namespace. They are listed with their datatype in brackets if applicable, and link to their descriptions in the AS2 Vocabulary spec.</p>
    <ul>

      <li><a href="https://www.w3.org/TR/activitypub#dfn-subject">subject</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-relationship">relationship</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-actor">actor</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-attributedto">attributedTo</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-attachment">attachment</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-attachments">attachments</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-author">author</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-bcc">bcc</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-bto">bto</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-cc">cc</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-context">context</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-current">current</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-first">first</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-generator">generator</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-icon">icon</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-image">image</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-inreplyto">inReplyTo</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-items">items</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-instrument">instrument</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-ordereditems">orderedItems</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-last">last</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-location">location</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-next">next</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-object">object</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-oneof">oneOf</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-anyof">anyOf</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-closed">closed</a> (<code>xsd:dateTime</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-origin">origin</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-accuracy">accuracy</a> (<code>xsd:float</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-prev">prev</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-preview">preview</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-provider">provider</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-replies">replies</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-result">result</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-audience">audience</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-partof">partOf</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-tag">tag</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-tags">tags</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-target">target</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-to">to</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-url">url</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-altitude">altitude</a> (<code>xsd:float</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-content">content</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-contentmap">contentMap</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-name">name</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-namemap">nameMap</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-downstreamduplicates">downstreamDuplicates</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-duration">duration</a> (<code>xsd:duration</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-endtime">endTime</a> (<code>xsd:dateTime</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-height">height</a> (<code>xsd:nonNegativeInteger</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-href">href</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-hreflang">hreflang</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-latitude">latitude</a> (<code>xsd:float</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-longitude">longitude</a> (<code>xsd:float</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-mediatype">mediaType</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-published">published</a> (<code>xsd:dateTime</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-radius">radius</a> (<code>xsd:float</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-rating">rating</a> (<code>xsd:float</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-rel">rel</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-startindex">startIndex</a> (<code>xsd:nonNegativeInteger</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-starttime">startTime</a> (<code>xsd:dateTime</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-summary">summary</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-summarymap">summaryMap</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-totalitems">totalItems</a> (<code>xsd:nonNegativeInteger</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-units">units</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-updated">updated</a> (<code>xsd:dateTime</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-upstreamduplicates">upstreamDuplicates</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-verb">verb</a> </li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-width">width</a> (<code>xsd:nonNegativeInteger</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-describes">describes</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-formertype">formerType</a> (<code>@id</code>)</li>
      <li><a href="https://www.w3.org/TR/activitypub#dfn-deleted">deleted</a> (<code>xsd:dateTime</code>)</li>
    </ul>
  </section>

  <section id="extensions" typeof="bibo:Chapter" resource="#extensions" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-extensions" resource="#h-extensions"><span property="xhv:role" resource="xhv:heading"><span class="secno">4. </span>Extensions</span>
    </h2>
    <p>This namespaced may be used by extensions to AS2 which are considered stable. The extensions must document their terms in a spec-like way at a persistant URL. Approval of extensions will be by the Social Web WG until it closes, and after that by the followup Community Group. Process and criteria for extensions approval is being finalised and will be described or linked to here in due course.</p>

    <section id="activitypub" typeof="bibo:Chapter" resource="#activitypub" property="bibo:hasPart">
      <h3 id="h-activitypub" resource="#h-activitypub"><span property="xhv:role" resource="xhv:heading"><span class="secno">4.1 </span>ActivityPub</span>
      </h3>
      <p>All terms in this section are described in the [<cite><a class="bibref" href="#bib-ActivityPub">ActivityPub</a></cite>] specification.</p>
      <ul>
        <li><a href="https://www.w3.org/TR/activitypub#dfn-inbox">inbox</a> (<code>@id</code>) - This is an alias of <code><a href="https://www.w3.org/ns/ldp#inbox">ldp:inbox</a></code>.</li>
        <li><a href="https://www.w3.org/TR/activitypub#dfn-outbox">outbox</a> (<code>@id</code>)</li>
        <li><a href="https://www.w3.org/TR/activitypub#dfn-following">following</a> (<code>@id</code>)</li>
        <li><a href="https://www.w3.org/TR/activitypub#dfn-followers">followers</a> (<code>@id</code>)</li>
        <li><a href="https://www.w3.org/TR/activitypub#dfn-streams">streams</a> (<code>@id</code>)</li>
        <li><a href="https://www.w3.org/TR/activitypub#dfn-preferredusername">preferredUsername</a> </li>
        <li><a href="https://www.w3.org/TR/activitypub#dfn-endpoints">endpoints</a> (<code>@id</code>)</li>
        <li><a href="https://www.w3.org/TR/activitypub#dfn-uploadmedia">uploadMedia</a> (<code>@id</code>)</li>
        <li><a href="https://www.w3.org/TR/activitypub#dfn-proxyurl">proxyUrl</a> (<code>@id</code>)</li>
        <li><a href="https://www.w3.org/TR/activitypub#dfn-oauthclientauthorize">oauthClientAuthorize</a> </li>
        <li><a href="https://www.w3.org/TR/activitypub#dfn-provideclientkey">provideClientKey</a> </li>
        <li><a href="https://www.w3.org/TR/activitypub#dfn-authorizeclientkey">authorizeClientKey</a> </li>
        <li><a href="https://www.w3.org/TR/activitypub#dfn-source">source</a> </li>
      </ul>
    </section>

  </section>



  <section id="references" class="appendix" typeof="bibo:Chapter" resource="#references" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-references" resource="#h-references"><span property="xhv:role" resource="xhv:heading"><span class="secno">A. </span>References</span>
    </h2>

    <section id="normative-references" typeof="bibo:Chapter" resource="#normative-references" property="bibo:hasPart">
      <h3 id="h-normative-references" resource="#h-normative-references"><span property="xhv:role" resource="xhv:heading"><span class="secno">A.1 </span>Normative references</span>
      </h3>
      <dl class="bibliography" resource=""><dt id="bib-ActivityPub">[ActivityPub]</dt>
        <dd>Christopher Webber; Jessica Tallon; Owen Shepherd. W3C. <a href="https://www.w3.org/TR/activitypub/" property="dc:requires"><cite>ActivityPub</cite></a>. 2 November 2016. W3C Working Draft. URL: <a href="https://www.w3.org/TR/activitypub/" property="dc:requires">https://www.w3.org/TR/activitypub/</a>
        </dd><dt id="bib-ActivityStreams">[ActivityStreams]</dt>
        <dd>James Snell; Evan Prodromou. W3C. <a href="http://w3.org/TR/activitystreams-core" property="dc:requires"><cite>ActivityStreams 2.0</cite></a>. W3C Candidate Recommendation. URL: <a href="http://w3.org/TR/activitystreams-core" property="dc:requires">http://w3.org/TR/activitystreams-core</a>
        </dd><dt id="bib-ActivityStreamsVocab">[ActivityStreamsVocab]</dt>
        <dd>James Snell; Evan Prodromou. W3C. <a href="http://w3.org/TR/activitystreams-vocabulary" property="dc:requires"><cite>ActivityStreams 2.0 Vocabulary</cite></a>. W3C Candidate Recommendation. URL: <a href="http://w3.org/TR/activitystreams-vocabulary" property="dc:requires">http://w3.org/TR/activitystreams-vocabulary</a>
        </dd>
      </dl>
    </section>
  </section>
  <p role="navigation" id="back-to-top"><a href="#toc"><abbr title="Back to Top">↑</abbr></a></p>
  <script src="https://www.w3.org/scripts/TR/2016/fixup.js"></script>
</body>
</html>